# clock

./: GeneratorMapper.xml  pom.xml
src/main/java/com/lc/clock/: ClockApplication.java
src/main/java/com/lc/clock/config/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  LoginFilter.java  MultithreadScheduleTask.java  MyWebMvcConfiguration.java  SecurityConfig.java  VerificationCode.java
src/main/java/com/lc/clock/controller/: LoginAndRegisterController.java  ManagerController.java  UserController.java
src/main/java/com/lc/clock/controller/config/: SystemConfigController.java
src/main/java/com/lc/clock/dao/: ClockMapper.java  ClockMapper.xml  MenuMapper.java  MenuMapper.xml  MenuRoleMapper.java  MenuRoleMapper.xml  UserMapper.java  UserMapper.xml  UserRoleMapper.java  UserRoleMapper.xml
src/main/java/com/lc/clock/exception/: GlobalExceptionHandler.java
src/main/java/com/lc/clock/interceptor/: LoginConfig.java  LoginInterceptor.java  MyWebMvcConfiguration.java
src/main/java/com/lc/clock/pojo/: Clock.java  Menu.java  MenuRole.java  Meta.java  Role.java  User.java  UserRole.java
src/main/java/com/lc/clock/service/: CleanService.java  ManagerService.java  MenuService.java  UserService.java  WeekService.java
src/main/java/com/lc/clock/service/impl/: CleanServiceImpl.java  ManagerServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java  WeekServiceImpl.java
src/main/java/com/lc/clock/utils/: IpUtil.java  RespBean.java  ResultVOUtil.java
src/main/java/com/lc/clock/utils/minio/: MinioConfiguration.java  MinioProp.java  MinioUtils.java
src/main/java/com/lc/clock/vo/: DetailVO.java  RankVO.java  ResultVO.java  UserVO.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/: test.java
src/test/java/com/lc/clock/: ClockApplicationTests.java
src/test/java/com/lc/clock/service/impl/: Test.java  UserServiceImplTest.java
